Error_Inf:	R_Inf	Error_L2	R_L2	Cond(K)
Element number N=2
6.60e-04	-inf	6.48e-04	-inf	8.93e+01
Time: 2.39e-02

Element number N=4
1.11e-04	2.57e+00	8.76e-05	2.89e+00	3.13e+02
Time: 4.59e-02

Element number N=8
1.56e-05	2.83e+00	1.11e-05	2.98e+00	1.11e+03
Time: 7.20e-02

Element number N=16
2.06e-06	2.92e+00	1.40e-06	2.99e+00	4.10e+03
Time: 1.06e-01

Element number N=32
2.64e-07	2.96e+00	1.75e-07	3.00e+00	1.57e+04
Time: 2.02e-01

Element number N=64
3.34e-08	2.98e+00	2.18e-08	3.00e+00	6.11e+04
Time: 6.37e-01

Element number N=128
4.20e-09	2.99e+00	2.73e-09	3.00e+00	2.41e+05
Time: 3.91e+00

